{
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "bootstrap-sass": "^3.3.7",
    "grunt": "^1.0.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.1.0",
    "owl.carousel": "^2.3.4"
  }
}
